# ImProject

./: README.md  settings.gradle
sample-server/: build.gradle
sample-server/src/main/java/net/: Application.java
sample-server/src/main/java/net/bean/api/: AddMemberModel.java  CreateGroupModel.java  PushModel.java
sample-server/src/main/java/net/bean/api/base/: ResponseModel.java
sample-server/src/main/java/net/bean/card/: MessageCard.java  PushCard.java
sample-server/src/main/java/net/bean/db/: AdminUser.java  GroupBean.java  GroupMemberBean.java  Message.java  PushHistory.java  SensitiveWord.java  SessionBean.java  UnReadMessage.java  UpdateTagBean.java  UserFollowBean.java
sample-server/src/main/java/net/im_server/: AudioRoom.java  Group.java  ImServer.java  Server.java  ServerAcceptor.java  ServerStatistics.java  TCPServer.java  UDPProvider.java
sample-server/src/main/java/net/im_server/database/dao/: ImpAdminUserDAO.java  ImpFollowDAO.java  ImpGroupDAO.java  (+5 more)
sample-server/src/main/java/net/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
sample-server/src/main/java/net/service/: BaseService.java  GroupService.java  PushService.java
sample-server/src/main/java/net/utils/: AesServerUtil.java  DataUtil.java  Hib.java  TextUtil.java
sample-server/src/main/webapp/: index.jsp
sample-server/src/main/webapp/WEB-INF/: web.xml
sample_client/: build.gradle
sample_client/src/main/java/net/: Client.java  ClientTest.java  TCPClient.java  UDPSearcher.java
sample_client/src/main/java/net/bean/: ServerInfo.java
(+87 files in other folders)
