plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    compile 'com.google.code.gson:gson:2.8.0' //gson
    compile 'com.google.guava:guava:21.0' //guava : java类封装
    //Jersey框架 轻量级别Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03' //json解析库
    //数据库操作框架
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final' //数据库池连接连接池
    //mysql的驱动
    compile group: 'mysql', 'name': 'mysql-connector-java', version: '8.0.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile project(path: ':lib-clink')
    compile project(path: ':sample-foo')
}
